resources:
  - name: calculator-repo
    type: git
    source:
      uri: https://((git-password))@github.com/robelkend/cicd-testing-java-cours.git
      branch: main

  - name: docker-image-prod
    type: registry-image
    source:
      repository: your-docker-repo/calculator-prod
      username: ((docker-username))
      password: ((docker-password))

jobs:
  - name: deploy-prod
    plan:
      - get: calculator-repo
        trigger: true
      - task: deploy-prod
        file: cd/tasks/deploy-prod.yml
